apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: 1wrnrx0we-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/1wrnrx0we-dotnet-basic-gitops